<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Svitlana Felenko</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
    <meta name="description" content="stwozenie strony internetowej,HTML,CSS,MySQL,PHP">

</head>
<body>
    <div id="container">
        <div class="rectangle">
            <div id="logo"><a href="index.html" class="tilelinkhtml5">Svitlana Felenko</a></div>
            <div style="clear: both;"></div>
        </div>

        <div class="square">
            <div class="tile1">
                <a href="cv.html" class="tilelink"><i class="icon-user"></i><br/>CELE ZAWODOWE</a>
            </div>
            <div class="tile1">
                <a href="wyksztalcenie.html" class="tilelink"><i class="icon-graduation-cap"></i><br/>WYKSZTAŁCENIE</a>
            </div>
            <div style="clear: both;"></div>

            <div class="tile2">
                <a href="staz.html" class="tilelink"><i class="icon-briefcase"></i><br />DOŚWIADCZENIE ZAWODOWE</a>
            </div>
            <div class="tile2">
                <a href="umiejentnosci.html" class="tilelink"><i class="icon-wrench"></i><br/>UMIEJĘTNOŚCI</a>
            </div>
            <div style="clear: both;"></div>

            <div class="tile3">
                <a href="jenzyki.html" class="tilelink"><i class="icon-language"></i><br />JĘZYKI OBCE</a>
                </div>
            <div class="tile3">
                <a href="hobby.html" class="tilelink"><i class="icon-heart-empty"></i><br/>ZAINTERESOWANIA</a>
                </div>
            <div style="clear: both;"></div>
        </div>

        <div class="square1">
            <div class="tile4">
                <h3>JĘZYKI OBCE</h3><br/><hr>
                <ul>
                    Ukrainian – native speaker<br/>
                    Russian – proficient<br/>
                    English – elementary<br/>
                    Polish – upper intermediate<br/>
                </ul>
            </div>
            <div class="fb">
                <a href="https://www.facebook.com/sveta.felenko"  target="_blank" class="tilelink"><i class="icon-facebook-squared"></i></a>
            </div>
            <div class="gplus">
                <a href="gplus.html" class="tilelink"><i class="icon-gplus-squared"></i></a>
            </div>
            <div class="ig">
                <a href="https://www.instagram.com/sveta.felenko/" target="_blank" class="tilelink"><i class="icon-instagram"></i></a>
            </div>           
        </div>

        <div style="clear:both;"></div>       
        <div class="rectangle">2021 &copy;CV Svitlana Felenko<i class="icon-phone-squared"></i>+48 579 210 340</div>
    </div>   
</body>
</html>
